# ecommerce

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/avvsoft2050/testecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avvsoft2050/testecommerce/adapters/: BestSellerAdapter.kt  BestSellerDiffUtil.kt  HomeStoreDiffUtil.kt  HotSalesAdapter.kt  HotSalesAdapterR.kt  ProductDetailsAdapter.kt  ProductsInBasketAdapter.kt  ProductsInBasketDiffUtil.kt
app/src/main/java/com/avvsoft2050/testecommerce/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/avvsoft2050/testecommerce/converters/: Converter.kt
app/src/main/java/com/avvsoft2050/testecommerce/database/: AppDatabase.kt  BasketDao.kt  BestSellerDao.kt  CartDao.kt  HomeStoreDao.kt  ProductDetailsDao.kt
app/src/main/java/com/avvsoft2050/testecommerce/entity/: Basket.kt  BestSeller.kt  Cart.kt  Goods.kt  HomeStore.kt  Order.kt  ProductDetails.kt
app/src/main/java/com/avvsoft2050/testecommerce/presentation/activity/: CartActivity.kt  MainActivity.kt  ProductDetailsActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/avvsoft2050/testecommerce/presentation/viewmodel/: CartViewModel.kt  MainViewModel.kt  ProductDetailsViewModel.kt
app/src/main/res/drawable/: background_spinner.xml  cart_rectangle_background.xml  ic_arrow_down_16.xml  ic_launcher_foreground.xml  product_details_color_772d03.xml
app/src/main/res/drawable-v24/: product_details_color_010035.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_product_details.xml  activity_splash_screen.xml  dialog_filters.xml  item_best_seller.xml  item_hot_sales.xml  item_product_details.xml  item_product_in_cart.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/avvsoft2050/testecommerce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
